-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: agentie_de_turism
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `angajati`
--

DROP TABLE IF EXISTS `angajati`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `angajati` (
  `id_angajat` int NOT NULL,
  `nume` varchar(45) NOT NULL,
  `prenume` varchar(45) NOT NULL,
  `telefon` varchar(16) DEFAULT NULL,
  `tip_contract_munca` varchar(15) NOT NULL,
  `data_angajarii` date NOT NULL,
  PRIMARY KEY (`id_angajat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `angajati`
--

LOCK TABLES `angajati` WRITE;
/*!40000 ALTER TABLE `angajati` DISABLE KEYS */;
INSERT INTO `angajati` VALUES (1,'Toma','Dan','0725894313','norma intreaga','2009-12-01'),(2,'Negru','Iustina','0748249200','norma intreaga','2010-03-23'),(3,'Lupu','Diana','0739428485','timp partial','2016-06-14'),(4,'Lungu','Cosmin','0755339289','norma intreaga','2016-10-07'),(5,'Surdu','Alina','0794728748','timp partial','2018-08-01'),(6,'Mara','Negru','0738748782','norma intreaga','2018-01-02');
/*!40000 ALTER TABLE `angajati` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cazari`
--

DROP TABLE IF EXISTS `cazari`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cazari` (
  `id_cazare` int NOT NULL,
  `nume` varchar(45) NOT NULL,
  `adresa` varchar(60) NOT NULL,
  `contact` varchar(45) NOT NULL,
  `calificativ` float DEFAULT NULL,
  `facilitati` varchar(100) DEFAULT NULL,
  `id_destinatie` int NOT NULL,
  PRIMARY KEY (`id_cazare`),
  KEY `fk.cazari` (`id_destinatie`),
  CONSTRAINT `fk.cazari` FOREIGN KEY (`id_destinatie`) REFERENCES `destinatii` (`id_destinatie`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `c_chk` CHECK ((`calificativ` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cazari`
--

LOCK TABLES `cazari` WRITE;
/*!40000 ALTER TABLE `cazari` DISABLE KEYS */;
INSERT INTO `cazari` VALUES (1,'Hôtel Saint Marcel','43 Boulevard Saint-Marcel, 13th arr., 75013 Paris, France','+58739573824',7,'sala de sport, wi-fi, loc pentru nefumatori, parcare',2),(2,'Hotel Eden','110 rue Blomet, 15th arr., 75015 Paris, France','hotel.eden@gmail.com',8.4,'baie proprie, room service, piscina, wi-fi, parcare',2),(3,'Hotel Pacific','Viale Delle Medaglie D\' Oro, 00136 Rome, Italy','+57358939479',8,'acces acoperis, wi-fi, primeste animale',3),(4,'Hotel Paxton Barcelona','160 Carrer de Llull, Sant Martí, 08005 Barcelona, Spain','HotelPaxtomB@gamil.com',9.4,'baie proprie, mic-dejun, piscina, bar, wi-fi, parcare',1),(5,'Hostal Orleans','Avenida Marqués de la Argentera, 08003 Barcelona, Spain','ORLEANS@gamil.com',8.3,'room service, wi-fi, camere pentru familie',1),(6,'Hotel Daniel Vienna','Landstraßer Gürtel 5, 1030 Vienna, Austria','+73858395895',8.3,'wi-fi, parcare, piscina, baie comuna, camere pentru familie',4),(7,'Hotel Caroline','Gudrunstraße 138, 10. Favoriten, 1100 Vienna, Austria','Caroline.Vienna@gmail.com',9.8,'wi-fi, parcare, baie proprie, camere de familie, piscina, spa',4),(8,'Hotel Lutetia','45 Boulevard Raspail, 6th arr., 75006 Paris, France','LutetiaH@gmail.com',8.7,'lift, wi-fi, baie comuna, acces bucatarie comuna',2),(9,'Bonanova Suite','Bisbe Sivilla, 7, Sarrià-St. Gervasi, 08022 Barcelona, Spain','+357391748294',7.9,'lift, baie proprie, parcare, wi-fi',1),(10,'Travelodge Barcelona Poblenou','Llull, 170, Sant Martí, 08005 Barcelona, Spain','+694845939879',8.8,'primeste animale, wi-fi, parcare',1),(11,'Hotel Varese','Via Varese 26, Central Station, 00185 Rome, Italy','Varese.H.Rome@gmail.com',9.6,'wi-fi, piscina, baie proprie, spa, room service',3),(12,'JUFA Hotel Wien','Mautner-Markhof-Gasse 1110 Vienna, Austria','JUFA@gmail.com',8.5,'baie proprie, wi-fi, accepta animale, acces bucatarie comuna',4),(13,'Hotel Casa Elliot','Sepúlveda, 180, Eixample, 08011 Barcelona, Spain','CasaElliot@gmail.com',9.2,'wi-fi, baie proprie, spa, piscina, room service',1),(14,'Praktik Vinoteca','Balmes, 51, Eixample, 08007 Barcelona, Spain','PraktikBarcelona@gmail.com',8.8,'w-fi, primeste animale, acces parcare, lift, terasa',1),(15,'Hotel Lloret Ramblas','Rambla Canaletes, 125, Ciutat Vella, 08002 Barcelona, Spain','Hotel.Lloret@gmail.com',8,'baie comuna, primeste animale, terasa, bucatarie comuna',1),(16,'Hôtel Rosalie','8 bis Avenue de la Soeur Rosalie, 75013 Paris, France','Rosalie@gmail.com',8.6,'parcare privata, wi-fi, terasa, bar',2),(17,'Hotel Big Bang','Via Principe Amedeo 9 terzo piano, 00185 Rome, Italy','Big.Bang.Rome@gmail.com',7.9,'wi-fi, primeste animale, terasa',3),(18,'La Perle','14 rue des Canettes, 6th arr., 75006 Paris, France','La.PERLE@gmail.com',8.3,'wi-fi, bucatarie comuna, baie comuna, terasa, accepta animale',2),(19,'Melia Vienna','Donau-City-Straße 7, 22. Donaustadt, 1220 Vienna, Austria','MeliaV@gmail.com',9.1,'spa, piscina, room serive, wi-fi, parcare privata',4),(20,'Luxury Navona','Via Di San Simone 73, Navona, 00186 Rome, Italy','Novana_Luxury@gmail.com',8.9,'terasa, wi-fi, camere pentru familii, incalzire',3),(21,'Leonardo Suite Navona','16 Via Arenula, Pantheon, 00186 Rome, Italy','Leonardo.Navona@gmail.com',9.6,'lift, wi-fi, parcare privata, camere pentru familii, loc pentru nefumatori',3),(22,'Hotel Graf Stadion','Buchfeldgasse 5, 08. Josefstadt, 1080 Vienna, Austria','GrafStad@gmail.com',8.4,'wi-fi, parcare privata, accepta animale, terasa',4),(23,'Hotel Scenario','Vicolo Delle Ceste 26, Pantheon, 00186 Rome, Italy','ScenarioH@gmail.com',8.1,'wi-fi, primeste animale, terasa, baie comuna',3),(24,'Erbario House','30 Strada Nicolae Haralambie, 040587 Bucharest, Ro.','ErbarioHouse@gmail.com',9.1,'spa, wi-fi, parcare privata, terasa, camere de familie',5),(25,'Yotel London Shoreditch','309 - 317 Cambridge Heath Road,  London, United Kingdom','YotelSho@gmail.com',7.7,'wi-fi, balcon, baie comuna',6),(26,'Divan Cukurhan','Tarihi Ankara Kalesi Necatibey, 06240 Ankara, Turkey','+584983758388',9.4,'wi-fi, room serice, spa, piscina, sala de sport',7),(27,'Hotel Ambasador','Bulevardul Gheorghe Magheru 10 A, 010332 Bucharest, Ro.','Ambasador_Hotel@gmail.com',8,'wi-fi, parcare privata',5),(28,'Christina Hotel','No. 13 Ion Slatineanu Street, 010601 Bucharest, Ro.','ChristinaH@gmail.com',8.1,'wi-fi, primeste animale, bar, baie comuna',5),(29,'Buldum Otel','Doğanbey mahallesi  no:26, 06050 Ankara, Turkey','BuldumOtel@gmail.com',8.4,'parcare privata, baie comuna, bucatarie comuna, primeste animale',7),(30,'The Aristocrat','35-37 Strada Academiei Sc. B, 010013 Bucharest, Ro','Aristocrat@gmail.com',9.5,'wi-fi, parcare privata, teasa, bucatarie, primeste animale',5),(31,'The Londoner','38 Leicester Square, London, United Kingdom','TheLondoner@gmail.com',9.1,'wi-fi, primeste animale, bar, room service, sala de sport',6),(32,'Sun Street Hotel','5-15 Sun Street, Hackney, London, United Kingdom','+583992958398',8.6,'parcare privata, wi-fi, terasa',6),(33,'Cihan Palas','Anafartalar Mahallesi, 06050 Ankara, Turkey','+573929858848',8.3,'wi-fi, terasa, primeste animale',7),(34,'Emerald Oasis','Calea Victoriei nr. 32-34,010081 Bucharest, Ro.','EmeraldOasis@gmail.com',9.8,'wi-fi, parcare privata, bucatarie, balcon, aer conditionat',5),(35,'Maia Apartments','Șoseaua Gheorghe Ionescu Sisești, 013824 Bucharest, Ro.','MaiaAp@gmail.com',8.2,'wi-fi, bucatarie, parcare privata',5),(36,'Hotel Xanadu','26-42 Bond Street, Ealing, London, United Kingdom','Xanadu@gmail.com',8.9,'parcare privata, wi-fi, baie privata, terasa',6),(37,'Strand Palace Hotel','372 Strand, Westminster Borough, London, United Kingdom','+574829588379',8.5,'wi-fi, primeste animale, baie privata, bucatarie comuna',6),(38,'Gurkent Hotel','Mithat Pasa Cad. No:4 Yenisehir, 06000 Ankara, Turkey','BurkentH@gmail.com',7.9,'wi-fi, terasa, camere de familie, baie privata',7),(39,'New Park Hotel','Ziya Gökalp Bulvari No:58 Cankaya, 06600 Ankara, Turkey','NewParkH@gmail.cm',8.4,'wi-fi, acces bucatarie, terasa, parcare privata',7),(40,'İzmir','İzmir-1 Caddesi, 06420 Maltepe, Turkey','+574939586048',7.9,'baie comuna, bucatarie comuna, wi-fi, terasa',7),(41,'Generator Stockholm','Torsgatan 10, Norrmalm, 11123 Stockholm, Sweden','+973825847289',8,'wi-fi, parcare privata, baie comuna, accepta animale',9),(42,'Clarion Hotel Amaranten','Kungsholmsgatan 31, Kungsholmen, 10420 Stockholm, Sweden','+038573958593',9,'spa, sala de sport, wi-fi, parcare privata, terasa',9),(43,'Riu Plaza Berlin','Martin-Luther-Strasse 1, 10777 Berlin, Germany','RiuPlaza@gmail.com',8.4,'parcare privata, wi-fi, baie privata, bucatarie comuna',10),(44,'Aries','12 Themistokleous, Glyfada, Athens, 16674, Greece','+584939589689',9,'parcare, wi-fi, baie proprie, spa, piscina, sala de sport',8),(45,'Quality Hotel Globe','Arenaslingan 7, 12126 Stockholm, Sweden','QualityGlobe@gmail.com',8.8,'wi-fi, baie privata, sala de sport',9),(46,'Aletto Hotel Kudamm','Hardenbergstr. 21, 10623 Berlin, Germany','AlettoH@gmail.com',9.3,'wi-fi, baie privata, sala de sport, parcare privata',10),(47,'Château Royal','Mittelstraße 41 - 44, Mitte, 10117 Berlin, Germany','+745839583475',8.3,'wi-fi, baie comuna, accepta animale, bucatarie comuna',10),(48,'The Vault Athens','27 Praxitelous, Athens, 10560, Greece','VaultAthens@gmail.com',8.8,'wi-fi, balcon, baie comuna, bucatarie comuna',8),(49,'Pullman Berlin Schweizerhof','Budapester Str. 25, Mitte, 10787 Berlin, Germany','+475938593799',9.2,'sala de sport, room service, baie proprie, piscina',10),(50,'Heritage Hill Hotel','Leoforos Andrea Siggrou 61, Athens, 11745, Greece','+574938583968',8.7,'accepta animale, baie privata, parcare privata',8),(51,'Elite Hotel Adlon','Vasagatan 42, Norrmalm, 111 20 Stockholm, Sweden','+474920489208',8.3,'wi-fi, balcon, parcare privata, baie comuna',9),(52,'Hotel Lozenge','6 Valaoritou Kolonaki, Athens, 10671, Greece','Hotel_Lozenge@gmail.com',9,'wi-fi, terasa, parcare privata, acces bucatarie, accepta animale',8),(53,'Hotel Neuer Fritz','Friedrichstraße 106, Mitte, 10117 Berlin, Germany','NeuerFritz@gmail.com',9.1,'wi-fi, spa, terasa, piscina, bar',10),(54,'The Pinnacle Athens','Aiolou 75,Evripidou, Athens, 10551, Greece','+473985984758',9.6,'wi-fi, spa, piscina, room service, sala de sport',8),(55,'Clarion Hotel Sign','Östra Järnvägsgatan 33, 101 26 Stockholm, Sweden','ClarionSign@gmail.com',9.3,'spa, piscina, room service, wi-fi, baie privata',9),(56,'Gold Palais Hotel','Greifswalder Straße 6-7, 10405 Berlin, Germany','+583968368308',8.3,'wi-fi, bucatarie comuna, accepta animale',10),(57,'Hotel Birger Jarl','Tulegatan 8, Vasastan, 104 32 Stockholm, Sweden','+489894930299',7.9,'sala de sport, wi-fi, parcare privata, baie privata',9),(58,'Cohort Koukaki','Falirou 33, Athens, 11742, Greece','Cohort.Koukaki@gmail.com',9.2,'wi-fi, piscina, bucatarie privata, accepta animale',8);
/*!40000 ALTER TABLE `cazari` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clienti`
--

DROP TABLE IF EXISTS `clienti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clienti` (
  `id_client` int NOT NULL,
  `nume` varchar(45) NOT NULL,
  `prenume` varchar(45) NOT NULL,
  `telefon` varchar(16) DEFAULT NULL,
  `cnp` varchar(13) NOT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clienti`
--

LOCK TABLES `clienti` WRITE;
/*!40000 ALTER TABLE `clienti` DISABLE KEYS */;
INSERT INTO `clienti` VALUES (1,'Popescu','Maria','0723679037','6001216018978'),(2,'Stan','Andrei','0758676097','1950719338313'),(3,'Matei','Ana','0769432023','2990513059974'),(4,'Ciobanu','Alexandru','0738566622','1880721247770'),(5,'Popovici','George','0744892757','1930723305095'),(6,'Ungureanu','Irina','0755122947','2991016418331'),(7,'Petre','Madalina','0743752100','2221231359322'),(8,'Nistor','Simona','0770058461','6020423335751'),(9,'Simion','Florin','0753110648','5010720229063'),(10,'Voicu','Bianca','0748392742','6221216098318'),(11,'Radulescu','Elena','0745271975','2730509416424'),(12,'Vlad','Codrin','0769382647','2800819417125'),(13,'Andrei','Georgiana','0739248448','2861129316831'),(14,'Rus','Andreea','0799329219','2861111255204'),(15,'Marcu','Eduard','0747201859','1890601287095'),(16,'Rosu','Madalina','0729447599','2890208286428'),(17,'Muntean','Darius','0700930209','1890601245131'),(18,'Popovici','Sandu','0727872741','2020423330217');
/*!40000 ALTER TABLE `clienti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `destinatii`
--

DROP TABLE IF EXISTS `destinatii`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `destinatii` (
  `id_destinatie` int NOT NULL,
  `tara` varchar(30) NOT NULL,
  `oras` varchar(30) NOT NULL,
  PRIMARY KEY (`id_destinatie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `destinatii`
--

LOCK TABLES `destinatii` WRITE;
/*!40000 ALTER TABLE `destinatii` DISABLE KEYS */;
INSERT INTO `destinatii` VALUES (1,'Spania','Barcelona'),(2,'Franta','Paris'),(3,'Italia','Roma'),(4,'Austria','Viena'),(5,'Romania','Bucuresti'),(6,'Regatul Unit','Londra'),(7,'Turcia','Ankara'),(8,'Grecia','Atena'),(9,'Suedia','Stockholm'),(10,'Germania','Berlin');
/*!40000 ALTER TABLE `destinatii` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `nume_prenume_data`
--

DROP TABLE IF EXISTS `nume_prenume_data`;
/*!50001 DROP VIEW IF EXISTS `nume_prenume_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nume_prenume_data` AS SELECT 
 1 AS `nume`,
 1 AS `prenume`,
 1 AS `data`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `obiective`
--

DROP TABLE IF EXISTS `obiective`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `obiective` (
  `id_obiectiv` int NOT NULL,
  `denumire` varchar(45) NOT NULL,
  `tip_obiectiv` varchar(45) DEFAULT NULL,
  `adresa` varchar(60) NOT NULL,
  `telefon` varchar(16) DEFAULT NULL,
  `id_destinatie` int NOT NULL,
  PRIMARY KEY (`id_obiectiv`),
  KEY `id_destinatie` (`id_destinatie`),
  CONSTRAINT `id_destinatie` FOREIGN KEY (`id_destinatie`) REFERENCES `destinatii` (`id_destinatie`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obiective`
--

LOCK TABLES `obiective` WRITE;
/*!40000 ALTER TABLE `obiective` DISABLE KEYS */;
INSERT INTO `obiective` VALUES (1,'Colosseum','Cladire istorica','Piazza del Colosseo, 1, 00184 Roma RM, Italy','+390639967700',3),(2,'Forumul Roman','Cladire istorica','Via della Salara Vecchia, 5/6, 00186 Roma RM, Italy','+390639967700',3),(3,'Turnul Eiffel','Turn de observare','Champ de Mars, 5 Av. Anatole France, 75007 Paris, France',NULL,2),(4,'Catedrala Sfantul Stefan','Catedrala','Stephansplatz 3, 1010 Wien, Austria','+431515523530',4),(5,'La Sagrada Familia','Biserica','C/ de Mallorca, 401, 08013 Barcelona, Spain','+34932080414',1),(6,'Louvre','Muzeu','Rue de Rivoli, 75001 Paris, France','+33140205050',2),(7,'Park Güell','Parc','08024 Barcelona, Spain','+34934091831',1),(8,'Casa Mozart','Monument istoric','Mozarthaus, Domgasse 5, 1010 Wien, Austria','+4315121791',4),(9,'Picasso Museum','Muzeu','Carrer de Montcada, 15-23, 08003 Barcelona, Spain','+34932563000',1),(10,'Opera de Stat din Viena','Opera','Opernring 2, 1010 Wien, Austria','+431514442250',4),(11,'Aquarium','Acvariu','del Port Vell, Moll d\'Espanya, s/n, 08039 Barcelona, Spain','+34932217474',1),(12,'Catedrala Gotica La Seu','','Pla de la Seu, s/n, 08002 Barcelona, Spain','+34933151554',1),(13,'Palatul Schönbrunn',NULL,'Schönbrunner Schloßstraße 47, 1130 Wien, Austria','+43181113239',4),(14,'Parcul Prater','Parc','1020 Vienna, Austria','+4317280516',4),(15,'Notre Dame','Catedrala','1 Rue de Lutèce',NULL,2),(16,'Piata Sf. Petru','','00120 Vatican City',NULL,3),(17,'Arcul de Triumf','Monument istoric','Pl. Charles de Gaulle, 75008 Paris, France','+33155377377',2),(18,'Champs-Elysées',NULL,'75008 Paris, France',NULL,2),(19,'Panteonul ','Monument istoric','Piazza della Rotonda, 00186 Roma RM, Italy','+390668300230',3),(20,'Fontana di Trevi','Monument istoric','Piazza di Trevi, 00187 Roma RM, Italy','+39060608',3),(21,'Orsay','Muzeu','1 Rue de la Légion d\'Honneur, 75007 Paris, France','+33140494814',2),(22,'Palatul Garnier',NULL,'Pl. de l\'Opéra, 75009 Paris, France','+33171252423',2),(23,'Palatul Versailles',NULL,'Place d\'Armes, 78000 Versailles, France','+33130837800',2),(24,'Donauturm','Turn','Donauturmplatz 1, 1220 Wien, Austria','+4312633572',4),(25,'Karlskirche','Biserica','1040 Vienna, Austria','+4315046187',4),(26,'Muzeul Albertina','Muzeu','Albertinapl. 1, 1010 Wien, Austria','+43153483',4),(27,'Muzeul de Tehnologie','Muzeu','Neuer Markt 9, 1010 Wien, Austria','+4315123457',4),(28,'Arcul de Triumf','Monument istoric','Passeig de Lluís Companys, 08003 Barcelona, Spain','+34932853834',1),(29,'Parc de la Ciutadella','Parc','Passeig de Picasso, 21, 08003 Barcelona, Spain',NULL,1),(30,'Castelul Sant’Angelo',NULL,'Lungotevere Castello, 50, 00193 Roma RM, Italy','+39066819111',3),(31,'Grădina Botanică',NULL,'Șoseaua Cotroceni 32, București','0214109139',5),(32,'Hyde Park','Parc','London, United Kingdom','+443000612000',6),(33,'Baker Street','Strada','Marylebone Rd, London NW1 5LJ, United Kingdom',NULL,6),(34,'Muzeul Cotroceni',NULL,'Intrarea prin, Bulevardul Geniului, București 060116','0213173107',5),(35,'Arena O2',NULL,'Peninsula Square, London SE10 0DX, United Kingdom','+442084632000',6),(36,'Palatul Buckingham',NULL,'London SW1A 1AA, United Kingdom','+443031237300',6),(37,'Palatul Parlamentului',NULL,'Strada Izvor 2-4, București','0213160300',5),(38,'Ateneul Român',NULL,'1, Strada Benjamin Franklin 1-3, București 030167','0213152567',5),(39,'Mănăstirea Cernica',NULL,'Strada Mănăstirii, Cernica 077035','0213511737',5),(40,'Palatul Mogoșoaia',NULL,'Strada Valea Parcului 1, Mogoșoaia 077135','0213506620',5),(41,'Kalesi','Castel','Kale, 06240 Altındağ/Ankara, Turkey',NULL,7),(42,'Muzeul civilizațiilor anatolice',NULL,'Kale, Gözcü Sk. No:2, 06240 Ulus/Altındağ/Ankara, Turkey','+903123243160',7),(43,'Acropola din Atena','Monument istoric','Athens 105 58, Greece','+302103214172',8),(44,'Muzeul Acropole',NULL,'Dionysiou Areopagitou 15, Athina 117 42, Greece','+302109000900',8),(45,'Palatul Regal',NULL,'Kungliga slottet, 107 70 Stockholm, Sweden','+4684026100',9),(46,'Muzeul Vasa',NULL,'Galärvarvsvägen 14, 115 21 Stockholm, Sweden','+46851954880',9),(47,'Atakule','Turn de comunicare','Çankaya, 06690 Çankaya/Ankara, Turkey',NULL,7),(48,'Gençlik','Parc','Hisar, 06291 Keçiören/Ankara, Turkey',NULL,7),(49,'Anıtkabir','Monument istoric','Yücetepe, Akdeniz Cd. No:31, 06570 Çankaya/Ankara, Turkey','+903122311861',7),(50,'Muzeul Fotografiska',NULL,'Stadsgårdshamnen 22, 116 45 Stockholm, Sweden','+46850900500',9),(51,'Agora Antica','Monument istoric','Adrianoy 24, Athina 105 55, Greece','+302103210185',8),(52,'Templul lui Zeus','Monument istoric','Athens 105 57, Greece','+302109226330',8),(53,'Muzeul Agora',NULL,'Adrianoy 24, Athina 105 55, Greece','+302103210185',8),(54,'Muntele Lycabettus',NULL,'Athens 114 71, Greece',NULL,8),(55,'Muzeul de Instrumente Muzicale Grecesti',NULL,'Diogenous 1, Athina 105 56, Greece','+302103250198',8),(56,'Parcul National Regal',NULL,'Kungliga slottet, 107 70 Stockholm, Sweden','+4684026100',9),(57,'Poarta Brandenburg','Monument istoric','Pariser Platz, 10117 Berlin, Germany',NULL,10),(58,'Cupola Reichstag','Monument istoric','Platz der Republik 1, 11011 Berlin, Germany','+493022732152',10),(59,'Piata Gendarmenmarkt',NULL,'Gendarmenmarkt, 10117 Berlin, Germany',NULL,10),(60,'Catedrala din Berlin',NULL,'Am Lustgarten, 10178 Berlin, Germany','+493020269136',10),(61,'Turnul de televiziune Fernsehturm',NULL,'Panoramastraße 1A, 10178 Berlin, Germany','+4930247575875',10),(62,'Palatul Charlottenburg',NULL,'Spandauer Damm 10-22, 14059 Berlin, Germany','+493319694200',10),(63,'Parcul Britzer Garten',NULL,'Sangerhauser Weg 1, 12349 Berlin, Germany','+4930700906710',10);
/*!40000 ALTER TABLE `obiective` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oferte`
--

DROP TABLE IF EXISTS `oferte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oferte` (
  `id_oferta` int NOT NULL,
  `pret_persoana` int NOT NULL,
  `activ_de_la_data` date NOT NULL,
  `activ_pana_la_data` date NOT NULL,
  `id_angajat` int NOT NULL,
  `id_destinatie` int NOT NULL,
  PRIMARY KEY (`id_oferta`),
  KEY `fk.angajat` (`id_angajat`),
  KEY `fk.oferta` (`id_destinatie`),
  CONSTRAINT `fk.angajat` FOREIGN KEY (`id_angajat`) REFERENCES `angajati` (`id_angajat`),
  CONSTRAINT `fk.oferta` FOREIGN KEY (`id_destinatie`) REFERENCES `destinatii` (`id_destinatie`),
  CONSTRAINT `p_chk` CHECK ((`pret_persoana` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oferte`
--

LOCK TABLES `oferte` WRITE;
/*!40000 ALTER TABLE `oferte` DISABLE KEYS */;
INSERT INTO `oferte` VALUES (1,120,'2014-02-23','2016-02-23',2,3),(2,90,'2019-05-01','2020-05-01',1,4),(3,80,'2016-08-15','2017-09-17',1,2),(4,300,'2019-07-19','2022-03-18',3,3),(5,100,'2018-11-11','2020-03-20',3,1),(6,150,'2020-01-01','2022-01-01',2,1),(7,80,'2014-05-18','2017-04-17',1,2),(8,180,'2014-05-14','2016-10-25',4,2),(9,170,'2021-12-13','2024-10-24',4,4),(10,300,'2022-06-11','2025-09-22',3,4),(11,100,'2021-01-01','2022-01-01',4,3),(12,130,'2019-06-12','2022-12-29',2,1),(13,200,'2019-04-17','2023-07-17',5,5),(14,190,'2018-09-19','2021-12-29',5,7),(15,270,'2015-11-01','2017-06-06',2,10),(16,300,'2010-07-19','2016-12-17',1,6),(17,150,'2019-02-15','2022-12-25',5,8),(18,90,'2017-04-23','2018-04-23',3,10),(19,310,'2020-10-12','2023-06-18',2,6),(20,235,'2016-11-07','2018-09-09',4,7),(21,210,'2018-10-10','2021-09-17',3,8),(22,230,'2011-05-26','2015-08-11',2,9),(23,185,'2019-10-13','2023-10-16',5,9);
/*!40000 ALTER TABLE `oferte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `primesc`
--

DROP TABLE IF EXISTS `primesc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `primesc` (
  `data` date NOT NULL,
  `id_client` int NOT NULL,
  `id_oferta` int NOT NULL,
  PRIMARY KEY (`id_client`,`id_oferta`),
  KEY `fk.primesc` (`id_oferta`),
  CONSTRAINT `fk.client` FOREIGN KEY (`id_client`) REFERENCES `clienti` (`id_client`),
  CONSTRAINT `fk.primesc` FOREIGN KEY (`id_oferta`) REFERENCES `oferte` (`id_oferta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `primesc`
--

LOCK TABLES `primesc` WRITE;
/*!40000 ALTER TABLE `primesc` DISABLE KEYS */;
INSERT INTO `primesc` VALUES ('2015-05-12',1,1),('2019-07-18',2,2),('2022-09-27',2,10),('2017-02-09',3,3),('2021-08-23',4,4),('2014-10-23',4,22),('2019-11-12',5,5),('2016-01-19',6,8),('2022-12-11',6,13),('2022-09-09',7,10),('2020-05-12',7,23),('2021-07-20',8,14),('2020-04-01',9,2),('2016-12-09',9,15),('2017-12-12',9,18),('2020-05-02',10,14),('2019-11-21',10,21),('2021-01-05',11,13),('2017-11-19',11,18),('2022-04-23',12,19),('2017-08-26',13,20),('2021-05-06',14,4),('2022-09-26',14,9),('2014-12-12',14,16),('2021-02-27',15,21),('2016-09-17',16,15),('2015-09-15',17,1),('2021-12-12',17,17);
/*!40000 ALTER TABLE `primesc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tara_oras_medie_pret`
--

DROP TABLE IF EXISTS `tara_oras_medie_pret`;
/*!50001 DROP VIEW IF EXISTS `tara_oras_medie_pret`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tara_oras_medie_pret` AS SELECT 
 1 AS `id_destinatie`,
 1 AS `tara`,
 1 AS `oras`,
 1 AS `avg(pret_persoana)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transporturi`
--

DROP TABLE IF EXISTS `transporturi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transporturi` (
  `id_transport` int NOT NULL,
  `modalitate` varchar(45) DEFAULT NULL,
  `companie` varchar(45) DEFAULT NULL,
  `locul_plecarii` varchar(45) DEFAULT NULL,
  `id_destinatie` int NOT NULL,
  PRIMARY KEY (`id_transport`),
  KEY `fk.transport` (`id_destinatie`),
  CONSTRAINT `fk.transport` FOREIGN KEY (`id_destinatie`) REFERENCES `destinatii` (`id_destinatie`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transporturi`
--

LOCK TABLES `transporturi` WRITE;
/*!40000 ALTER TABLE `transporturi` DISABLE KEYS */;
INSERT INTO `transporturi` VALUES (1,'aeriana','Wizz-Air','Cluj-Napoca',1),(2,'rutiera','Romfor','Bucuresti',4),(3,'aeriama','Tarom','Bucuresti',2),(4,'feroviara','SNCF','Timisoara',2),(5,'aeriana','Wizz-Air','Iasi',1),(6,'rutiera','Atlassib','Iasi',3),(7,'feroviara','OBB','Timisoara',4),(8,'rutiera','Euro-trans','Bucuresti',3),(9,'feroviara','RENFE','Bucuresti',1),(10,'aeriana','Delta','Bucuresti',2),(11,'rutiera','Romfor','Bucuresti',1),(12,'aeriana','Wizz-Air','Iasi',1),(13,'rutiera','Euro-trans','Oradea',2),(14,'feroviara','OBB','Timisoara',3),(15,'aeriana','Delta','Suceava',3),(16,'rutiera','Euro-trans','Bucuresti',2),(17,'aeriana','Tarom','Iasi',3),(18,'feroviara','OBB','Timisoara',4),(19,'aeriana','Tarom','Suceava',4),(20,'rutiera','Atlassib','Bacau',5),(21,'aeriana','Tarom','Iaisi',8),(22,'feroviara','SNCF','Bucuresti',7),(23,'aeriana','Delta','Suceava',10),(24,'feroviara','RENFE','Timisoara',9),(25,'rutiera','Romfor','Bucuresti',6),(26,'feroviara','OBB','Bucuresti',6),(27,'aeriana','Wizz-Air','Timisoara',7),(28,'feroviara','OBB','Iasi',8),(29,'aeriana','Wizz-Air','Iasi',5),(30,'feroviara','RENFE','Iasi',10),(31,'aeriana','Wizz-Air','Bucuresti',5),(32,'rutiera','Euro-trans','Timisoara',10),(33,'feroviara','SNCF','Timisoara',8),(35,'aeriana','Delta','Bucuresti',5),(36,'feroviara','RENFE','Bucuresti',7),(37,'rutiera','Euro-trans','Bucuresti',6),(38,'aeriana','Wizz-Air','Iasi',7),(39,'rutiera','Atlassib','Oradea',9),(40,'feroviara','OBB','Oradea',8),(41,'feroviara','SNCF','Iasi',10),(42,'rutiera','Romfor','Oradea',6),(43,'feroviara','OBB','Bucuresti',5),(44,'rutiera','Atlassib','Bucuresti',9),(45,'aeriana','Wizz-Air','Timisoara',10),(46,'feroviara','SNCF','Timisoara',10),(47,'rutiera','Euro-trans','Suceava',6),(48,'aeriana','Tarom','Cluj-Napoca',8),(49,'feroviara','RENFE','Cluj-Napoca',7),(50,'rutiera','Romfor','Cluj-Napoca',5);
/*!40000 ALTER TABLE `transporturi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_client`
--

DROP TABLE IF EXISTS `view_client`;
/*!50001 DROP VIEW IF EXISTS `view_client`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_client` AS SELECT 
 1 AS `id_client`,
 1 AS `nume`,
 1 AS `prenume`,
 1 AS `telefon`,
 1 AS `cnp`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'agentie_de_turism'
--

--
-- Dumping routines for database 'agentie_de_turism'
--

--
-- Final view structure for view `nume_prenume_data`
--

/*!50001 DROP VIEW IF EXISTS `nume_prenume_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nume_prenume_data` AS select `cli`.`nume` AS `nume`,`cli`.`prenume` AS `prenume`,`pri`.`data` AS `data` from (`primesc` `pri` join `clienti` `cli` on((`pri`.`id_client` = `cli`.`id_client`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tara_oras_medie_pret`
--

/*!50001 DROP VIEW IF EXISTS `tara_oras_medie_pret`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tara_oras_medie_pret` AS select `des`.`id_destinatie` AS `id_destinatie`,`des`.`tara` AS `tara`,`des`.`oras` AS `oras`,avg(`ofe`.`pret_persoana`) AS `avg(pret_persoana)` from (`oferte` `ofe` join `destinatii` `des` on((`ofe`.`id_destinatie` = `des`.`id_destinatie`))) group by `des`.`id_destinatie` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_client`
--

/*!50001 DROP VIEW IF EXISTS `view_client`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_client` AS select `clienti`.`id_client` AS `id_client`,`clienti`.`nume` AS `nume`,`clienti`.`prenume` AS `prenume`,`clienti`.`telefon` AS `telefon`,`clienti`.`cnp` AS `cnp` from `clienti` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-12 23:31:25
